<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="JS/d3.min.js"></script>
    <script src="JS/d3-zoom.min.js"></script>
    <script src="JS/LayoutUtil.js"></script>
    <script src="JS/TestCreate.js"></script>
    <script src="JS/TestMhtnPlotExpand.js"></script>
    <script src="JS/TestMhtnDefaults.js"></script>
    <script src="JS/TestMH_info.js"></script>
    <script src="JS/MhtnDefaults.js"></script>
    <!--<link rel="stylesheet" href="style.css"> !-->
        <style>
            .bar { fill: steelblue;
                outline: thin solid black;}
            
            .bar:hover{fill:red;}
            
            table,th,td{
            border:1pxsolidblack;
            border-collapse:collapse;
            }
            
            th,td{
            padding:15px;
            text-align:left;
            }
            
            #t01tr:nth-child(even){
            background-color:#eee;
            }
            #t01tr:nth-child(odd){
            background-color:#fff;
            }
            #t01th{
            background-color:black;
            color:white;
            }
        </style>
    </head>
<body>


<script>

// Prelim Data ?
CreateTestDiv();
CreateMhtnDisplay(testMhtnDefaults, c_info, c_data);

</script>

</body>
</html>




